{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": false,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "baseUrl": "."
  },
  "include": ["src"]
}
